#Package = pkg
#OutputPath = ../output
#Target  = xxx libxxx.so libxxx.a xxx.test
#Include = ../lua ../common
#Source	= main.cpp
#Lib 	= lua common
#ExportHeader =

#Define =
#CFLAGS	=
#CXXFLAGS =
#LDFLAGS =
#Rpath =

#CC = cc
#CXX = c++

# Config: Debug/Release
Config ?= Debug
UnixName ?= $(shell uname)
OutputPath ?= ../output

ifeq ($(Package),)
	Package := $(notdir $(shell cd .. && pwd))
endif

# TargetExt "", ".a", ".so" ".test"
TargetExt = $(suffix $(Target))

# TargetName, TargetPath & TargetFile
ifeq ($(TargetExt),)
	TargetName = $(Target)
	TargetPath = $(OutputPath)/bin
	TargetFile = $(TargetPath)/$(Target)

	ifeq ($(Rpath),)
		ifeq ($(Target),test)
			Rpath := ../../lib
		else
			Rpath := ../lib
		endif
	endif
endif
ifeq ($(TargetExt),.a)
	TargetName = $(patsubst lib%.a,%,$(Target))
	TargetPath = $(OutputPath)/lib
	TargetFile = $(TargetPath)/$(Target)
endif
ifeq ($(TargetExt),.so)
	TargetName = $(patsubst lib%.so,%,$(Target))
	TargetPath = $(OutputPath)/lib
	TargetFile = $(TargetPath)/$(Target)
endif
ifeq ($(Target),test)
	TargetPath = $(OutputPath)/test/$(Package)
	TestTarget = $(basename $(Source))
	TargetFile = $(TestTarget:%=$(TargetPath)/%)
endif

# Include & Define
Include += $(Lib:%=$(OutputPath)/include/%)
CFLAGS += $(Include:%=-I%) $(Define:%=-D%) -m64

# Library
LibraryPath = -L$(OutputPath)/lib
Library = $(Lib:%=-l%)

# ObjectPath
ObjectPath = $(OutputPath)/obj/$(Package)/$(TargetName)

# ExportHeaderPath
ExportHeaderPath = $(OutputPath)/include/$(Package)

# Config
ifeq ($(Config),Release)
	CFLAGS += -O3 -march=native
else
	CFLAGS += -g -D_DEBUG -Wall
	ifeq ($(UnixName),Linux)
		LDFLAGS += -rdynamic
	endif
endif

# Link
ifeq ($(TargetExt),)


	Link = g++ -Wl,-rpath,$(Rpath) $(LibraryPath) -o $@ $^ $(Library) $(LDFLAGS)
endif

ifeq ($(TargetExt),.so)
	Shared = -shared
	ifeq ($(UnixName),Darwin)
		Shared = -dynamiclib -install_name @rpath/$(Target)
	endif
	CFLAGS += -fPIC
	Link = g++ $(Shared) $(LibraryPath) $(Library) $(LDFLAGS) -o $@ $^
endif

ifeq ($(TargetExt),.a)
	CFLAGS += -fPIC
	Link = ar cr $@ $^
endif

CXXFLAGS += $(CFLAGS)

Obj = $(addsuffix .o,$(basename $(Source)))
Dep = $(addsuffix .d,$(basename $(Source)))

SourcePath = $(dir $(Source))
$(shell mkdir -p $(TargetPath) $(SourcePath:%=$(ObjectPath)/%))

define info
	@echo ">>>> $(UnixName).make:" $(Target) [$(Config)]
	@echo CC = $(CC) $(CFLAGS)
	@echo CXX = $(CXX) $(CXXFLAGS)
	@echo Link =  $(Link)
	@echo "<<<<"
endef

.PHONY: all info clean
all: info $(TargetFile) $(ExportHeaderPath)

clean:
	rm -rf $(ObjectPath)

info:
	$(info)

$(OutputPath)/bin/$(Target): $(Obj:%=$(ObjectPath)/%)
	@echo Link $@ ...
	@$(Link)

$(OutputPath)/lib/$(Target): $(Obj:%=$(ObjectPath)/%)
	@echo Link $@ ...
	@$(Link)

$(OutputPath)/test/$(Package)/%: $(ObjectPath)/%.o
	@echo Link $@ ...
	@$(Link)

-include $(Dep:%=$(ObjectPath)/%)

$(ObjectPath)/%.o: %.c
	@echo CC $< ...
	@$(CC) $(CFLAGS) -o $@ -c $<

$(ObjectPath)/%.o: %.cpp
	@echo CXX $< ...
	@$(CXX) $(CXXFLAGS) -o $@ -c $<

$(ObjectPath)/%.d: %.c
	@$(CC) -MM $(CFLAGS) $< -MT $(@:%.d=%.o) -MT $@ > $@

$(ObjectPath)/%.d: %.cpp
	@$(CXX) -MM $(CXXFLAGS) $< -MT $(@:%.d=%.o) -MT $@ > $@

$(ExportHeaderPath): $(ExportHeader)
	@if [ "$^" != "" ]; then mkdir -p $@ && cp $^ $@; fi
	@touch $@
