#Package =
#OutputPath = ../output
#TargetType = x so a
#Test = 1
#Source	=
#Import =
#ExportHeader =

#Include =
#Define =
#CFLAGS	=
#CXXFLAGS =
#LDFLAGS =
#Rpath =

#CC = cc
#CXX = c++

# Config: Debug/Release
Config ?= Debug
UnixName ?= $(shell uname)
OutputPath ?= ../output

ifeq ($(Package),)
	Package := $(notdir $(shell cd .. && pwd))
endif

# TargetPath & TargetFile

ifeq ($(TargetType),x)
	TargetPath = $(OutputPath)/bin
	Target = $(Package)
	TargetFile = $(TargetPath)/$(Target)
	
	ifeq ($(Rpath),)
		Rpath = ../lib
	endif
endif
ifeq ($(TargetType),a)
	TargetPath = $(OutputPath)/lib
	Target = lib$(Package).a
	TargetFile = $(TargetPath)/$(Target)
endif
ifeq ($(TargetType),so)
	TargetPath = $(OutputPath)/lib
	Target = lib$(Package).so
	TargetFile = $(TargetPath)/$(Target)
endif

ifneq ($(Test),)
	TargetPath = $(OutputPath)/test/$(Package)
	TestTarget = $(basename $(Source))
	TargetFile = $(TestTarget:%=$(TargetPath)/%)
	Rpath = ../../lib
endif

# Include & Define
Include += $(Import:%=$(OutputPath)/include/%)
CFLAGS += $(Include:%=-I%) $(Define:%=-D%) -m64

# Library
LibraryPath = -L$(OutputPath)/lib
Library = $(Import:%=-l%)

# ObjectPath
ObjectPath = $(OutputPath)/obj/$(Package)

# ExportHeaderPath
ExportHeaderPath = $(OutputPath)/include/$(Package)

# Config
ifeq ($(Config),Release)
	CFLAGS += -O3 -march=native
else
	CFLAGS += -g -D_DEBUG -Wall
	ifeq ($(UnixName),Linux)
		LDFLAGS += -rdynamic
	endif
endif

# Link
ifeq ($(TargetType),x)
	Link = g++ -Wl,-rpath,$(Rpath) $(LibraryPath) -o $@ $^ $(Library) $(LDFLAGS)
endif

ifeq ($(TargetType),a)
	CFLAGS += -fPIC
	Link = ar cr $@ $^
endif

ifeq ($(TargetType),so)
	Shared = -shared
	ifeq ($(UnixName),Darwin)
		Shared = -dynamiclib -install_name @rpath/$(Target)
	endif
	CFLAGS += -fPIC
	Link = g++ $(Shared) $(LibraryPath) $(Library) $(LDFLAGS) -o $@ $^
endif

CXXFLAGS += $(CFLAGS)

Obj = $(addsuffix .o,$(basename $(Source)))
Dep = $(addsuffix .d,$(basename $(Source)))

SourcePath = $(dir $(Source))
$(shell mkdir -p $(TargetPath) $(SourcePath:%=$(ObjectPath)/%))

define info
	@echo ">>>> $(UnixName).make:" $(Target) [$(Config)]
	@echo CC = $(CC) $(CFLAGS)
	@echo CXX = $(CXX) $(CXXFLAGS)
	@echo Link =  $(Link)
	@echo "<<<<"
endef

.PHONY: all info clean
all: info $(TargetFile) $(ExportHeaderPath)

clean:
	rm -rf $(ObjectPath)

info:
	$(info)

$(OutputPath)/bin/$(Target): $(Obj:%=$(ObjectPath)/%)
	@echo Link $@ ...
	@$(Link)

$(OutputPath)/lib/$(Target): $(Obj:%=$(ObjectPath)/%)
	@echo Link $@ ...
	@$(Link)

$(OutputPath)/test/$(Package)/%: $(ObjectPath)/%.o
	@echo Link $@ ...
	@$(Link)

-include $(Dep:%=$(ObjectPath)/%)

$(ObjectPath)/%.o: %.c
	@echo CC $< ...
	@$(CC) $(CFLAGS) -o $@ -c $<

$(ObjectPath)/%.o: %.cpp
	@echo CXX $< ...
	@$(CXX) $(CXXFLAGS) -o $@ -c $<

$(ObjectPath)/%.d: %.c
	@$(CC) -MM $(CFLAGS) $< -MT $(@:%.d=%.o) -MT $@ > $@

$(ObjectPath)/%.d: %.cpp
	@$(CXX) -MM $(CXXFLAGS) $< -MT $(@:%.d=%.o) -MT $@ > $@

$(ExportHeaderPath): $(ExportHeader)
	@if [ "$^" != "" ]; then mkdir -p $@ && cp $^ $@; fi
	@touch $@
