#Target = x x.so x.a test
#Source	=
#Lib =
#LibPath =
#Include =
#Define =
#CFLAGS	=
#CXXFLAGS =
#LDFLAGS =
#Rpath =

#CC = cc
#CXX = c++

UnixName ?= $(shell uname)
OutputPath ?= ..
TargetType = $(suffix $(Target))

# TargetName, TargetPath & TargetFile
ifeq ($(TargetType),)
	TargetName = $(Target)
	TargetPath = $(OutputPath)/bin
	TargetFile = $(TargetPath)/$(Target)
	
	ifeq ($(Rpath),)
		Rpath = ../lib
	endif
endif
ifeq ($(TargetType),.a)
	TargetName = $(Target:lib%.a=%)
	TargetPath = $(OutputPath)/lib
	TargetFile = $(TargetPath)/$(Target)
	CFLAGS += -fPIC
endif
ifeq ($(TargetType),.so)
	TargetName = $(Target:lib%.so=%)
	TargetPath = $(OutputPath)/lib
	TargetFile = $(TargetPath)/$(Target)
	CFLAGS += -fPIC
endif

ifeq ($(Target),test)
	TestTarget = $(basename $(Source))
	TargetFile = $(TestTarget:%=$(TargetPath)/%)
endif

# Include & Define
Include += $(OutputPath)/include
ifneq ($(VendorPath),)
	Include += $(Import:%=$(VendorPath)/%/include)
endif
ifneq ($(CWORK_PATH),)
	Include += $(Import:%=$(CWORK_PATH)/%/include)
endif

CFLAGS += $(Include:%=-I%) $(Define:%=-D%) -m64

# LibPath
LibPath += $(OutputPath)/lib
ifneq ($(VendorPath),)
	LibPath += $(Import:%=$(VendorPath)/%/lib)
endif
ifneq ($(CWORK_PATH),)
	LibPath += $(Import:%=$(CWORK_PATH)/%/lib)
endif

LDFLAGS += $(LibPath:%=-L%) $(Lib:%=-l%)

# ObjectPath
ObjectPath = $(OutputPath)/obj/$(TargetName)

ifeq ($(UnixName),Linux)
	LDFLAGS += -rdynamic
endif

# Link
ifeq ($(TargetType),)
	Link = g++ -Wl,-rpath,$(Rpath) -o $@ $^ $(LDFLAGS)
endif

ifeq ($(TargetType),.a)
	CFLAGS += -fPIC
	Link = ar cr $@ $^
endif

ifeq ($(TargetType),.so)
	Shared = -shared
	ifeq ($(UnixName),Darwin)
		Shared = -dynamiclib -install_name @rpath/$(Target)
	endif
	CFLAGS += -fPIC
	Link = g++ $(Shared) $(LDFLAGS) -o $@ $^
endif

CXXFLAGS += $(CFLAGS)

Obj = $(addsuffix .o,$(basename $(Source)))
Dep = $(addsuffix .d,$(basename $(Source)))

SourcePath = $(dir $(Source))
$(shell mkdir -p $(TargetPath) $(SourcePath:%=$(ObjectPath)/%))

define info
	@echo ">>>> $(UnixName).make:" $(Target)
	@echo CC = $(CC) $(CFLAGS)
	@echo CXX = $(CXX) $(CXXFLAGS)
	@echo Link =  $(Link)
	@echo "<<<<"
endef

.PHONY: all info clean
all: info $(TargetFile)

clean:
	rm -rf $(ObjectPath)

info:
	$(info)

$(OutputPath)/bin/$(Target): $(Obj:%=$(ObjectPath)/%)
	@echo Link $@ ...
	@$(Link)

$(OutputPath)/lib/$(Target): $(Obj:%=$(ObjectPath)/%)
	@echo Link $@ ...
	@$(Link)

$(OutputPath)/bin/%: $(ObjectPath)/%.o
	@echo Link $@ ...
	@$(Link)

-include $(Dep:%=$(ObjectPath)/%)

$(ObjectPath)/%.o: %.c
	@echo CC $< ...
	@$(CC) $(CFLAGS) -o $@ -c $<

$(ObjectPath)/%.o: %.cpp
	@echo CXX $< ...
	@$(CXX) $(CXXFLAGS) -o $@ -c $<

$(ObjectPath)/%.d: %.c
	@$(CC) -MM $(CFLAGS) $< -MT $(@:%.d=%.o) -MT $@ > $@

$(ObjectPath)/%.d: %.cpp
	@$(CXX) -MM $(CXXFLAGS) $< -MT $(@:%.d=%.o) -MT $@ > $@
